# xz-shop

./: README.md  pom.xml
xzshop-service/: pom.xml
xzshop-service/src/main/java/com/cdzg/xzshop/: ServiceApplication.java
xzshop-service/src/main/java/com/cdzg/xzshop/common/: BaseException.java  CommonResult.java  ResultCode.java
xzshop-service/src/main/java/com/cdzg/xzshop/componet/: BannerClient.java  IntegerToEnumConverter.java  IntegerToEnumEnumConverterFactory.java  SnowflakeIdWorker.java  StringCodeToEnumConverterFactory.java  StringToEnumConverter.java
xzshop-service/src/main/java/com/cdzg/xzshop/componet/pay/: PayClientUtils.java  PayDecoration.java
xzshop-service/src/main/java/com/cdzg/xzshop/config/: AliOssConfig.java  AliOssProperties.java  Constant.java  DateTimeConfig.java  ElasticsearchConfiguration.java  ExceptionControllerAdvice.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RabbitMQConfig.java  SnowflakeIdWorkerConfig.java  WebMvcConfig.java
xzshop-service/src/main/java/com/cdzg/xzshop/config/pay/: AlipayConfig.java  WechatPayConfig.java  WxPayConfiguration.java  WxPayShopConfig.java
xzshop-service/src/main/java/com/cdzg/xzshop/constant/: PaymentMethod.java  PaymentType.java  ReceivePaymentType.java  RedisConst.java
xzshop-service/src/main/java/com/cdzg/xzshop/controller/admin/: AdminOrderController.java  GoodsCategoryController.java  GoodsSpuController.java  PrizeController.java  RefundOrderAdminController.java  ShopInfoController.java  SystemTimeConfigAdminController.java  SystemTimeConfigController.java  UploadController.java
xzshop-service/src/main/java/com/cdzg/xzshop/controller/app/: AppOrderController.java  BannerController.java  GoodsSpuController.java  ReasonsForRefundAppController.java  ReasonsForRefundController.java  RefundController.java  RefundOrderAppController.java  SearchController.java  ShoppingCartController.java
xzshop-service/src/main/java/com/cdzg/xzshop/domain/: GoodsCategory.java  GoodsImg.java  GoodsPayHistory.java  GoodsSpu.java  GoodsSpuSales.java  Order.java  OrderItem.java  OrderPayHistory.java  ReasonsForRefund.java  ReceivePaymentInfo.java  RefundOrder.java  RefundProcess.java  RefundRecord.java  ReturnGoodsInfo.java  SearchHistory.java  ShopImg.java  ShopInfo.java  ShoppingCart.java  SystemTimeConfig.java  UserGoodsFavorites.java
xzshop-service/src/main/java/com/cdzg/xzshop/enums/: BaseEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayMethodEnum.java  PaymentMethod.java  PaymentType.java  ReceivePaymentType.java  RefundStatusEnum.java  RefundTypeEnum.java
xzshop-service/src/main/java/com/cdzg/xzshop/filter/: CorsFilter.java  EnableBusinessLoginFilter.java  Filter2LoginAdmin.java  Filter2LoginApp.java
xzshop-service/src/main/java/com/cdzg/xzshop/filter/auth/: FilterConstants.java  LoginConstants.java  LoginSessionUtils.java  RequestUtil.java  SpringSessionUtils.java
xzshop-service/src/main/java/com/cdzg/xzshop/handler/: ListTypeHandler.java
xzshop-service/src/main/java/com/cdzg/xzshop/job/: RefundOrderJob.java
xzshop-service/src/main/java/com/cdzg/xzshop/mapper/: GoodsCategoryMapper.java  GoodsImgMapper.java  GoodsPayHistoryMapper.java  GoodsSpuMapper.java  GoodsSpuSalesMapper.java  OrderItemMapper.java  OrderMapper.java  OrderPayHistoryMapper.java  ReasonsForRefundMapper.java  ReceivePaymentInfoMapper.java  RefundOrderMapper.java  RefundProcessMapper.java  RefundRecordMapper.java  ReturnGoodsInfoMapper.java  SearchHistoryMapper.java  ShopImgMapper.java  ShopInfoMapper.java  ShoppingCartMapper.java  SystemTimeConfigMapper.java  UserGoodsFavoritesMapper.java
xzshop-service/src/main/java/com/cdzg/xzshop/mqrecevies/: AutoCancelOrderDelayConsumer.java  AutoRefundDelayConsumer.java  AutoSureOrderDelayConsumer.java  SystemAutoDealDelayConsumer.java  SystemAutoFailDelayConsumer.java  SystemAutoRefundDelayConsumer.java
xzshop-service/src/main/java/com/cdzg/xzshop/repository/: GoodsSpuRepository.java
xzshop-service/src/main/java/com/cdzg/xzshop/service/: GoodsCategoryService.java  GoodsImgService.java  GoodsPayHistoryService.java  GoodsSpuSalesService.java  GoodsSpuService.java  OrderItemService.java  OrderPayHistoryService.java  OrderService.java  ReasonsForRefundService.java  ReceivePaymentInfoService.java  RefundOrderService.java  RefundProcessService.java  RefundRecordService.java  ReturnGoodsInfoService.java  SearchHistoryService.java  ShopImgService.java  ShopInfoService.java  ShoppingCartService.java  SystemTimeConfigService.java  UserGoodsFavoritesService.java
xzshop-service/src/main/java/com/cdzg/xzshop/service/Impl/: GoodsCategoryServiceImpl.java  GoodsImgServiceImpl.java  GoodsPayHistoryServiceImpl.java  GoodsSpuSalesServiceImpl.java  GoodsSpuServiceImpl.java  OrderItemServiceImpl.java  OrderPayHistoryServiceImpl.java  OrderServiceImpl.java  ReasonsForRefundServiceImpl.java  ReceivePaymentInfoServiceImpl.java  RefundOrderServiceImpl.java  (+10 more)
xzshop-service/src/main/java/com/cdzg/xzshop/utils/: BasePageRequest.java  BaseParameterUtil.java  DateUtil.java  ExcelExportUtils.java  HttpUtils.java  HttpsClientUtil.java  IpUtil.java  JsonMapper.java  NumberUtils.java  OAuthIgnoreUtils.java  PageResponse.java  PageUtil.java  PhoneNumUtil.java  RabbitmqUtil.java  RedisLock.java  RedisUtil.java  SecretUtils.java
xzshop-service/src/main/resources/: application.properties
xzshop-service/src/main/resources/com/cdzg/xzshop/mapper/: GoodsCategoryMapper.xml  GoodsPayHistoryMapper.xml  GoodsSpuMapper.xml  GoodsSpuSalesMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderPayHistoryMapper.xml  ReceivePaymentInfoMapper.xml  RefundOrderMapper.xml  ReturnGoodsInfoMapper.xml  SearchHistoryMapper.xml  ShopImgMapper.xml  ShopInfoMapper.xml  ShoppingCartMapper.xml  UserGoodsFavoritesMapper.xml
xzshop-service/src/main/resources/mapper/: GoodsImgMapper.xml  GoodsPayHistoryMapper.xml  GoodsSpuMapper.xml  ReturnGoodsInfoMapper.xml  ShopInfoMapper.xml
xzshop-service/src/test/java/com/cdzg/xzshop/: BaseTest.java  GoodsSpuServiceImplTest.java  OrderItemServiceImplTest.java  RabbitMQTest.java
(+102 files in other folders)
